<template>
    <div class="select-container options-{{type}}" >
      <div class="content options-{{type}}">
            <content></content>
        </div>

        <div class="options options-{{type}}" id="options">
            <div repeat="{{status}}" class="cell cell_border-color-{{type}}" vid="{{id}}" onclick="onItemClick">
                <text class="name name-{{type}} {{id==statusId?'current': ''}}">{{name}}</text>
                <image class="icon-curr-flag" src="{{flagSrc}}" if="{{id==statusId}}"></image>
            </div>
        </div>

    </div>
    <!-- weex not support  z-index -->
</template>

<style>
    /* item height: 90 ; */
    .select-container{
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1000;
    }

    .content{
        width: 750;
        margin-top: 1;
    }

.options {
    position: absolute;
    top: -181;
    width: 750;
    transform-origin: center center;
}

.options-0 {
    background-color: #f5f5f5;
}

.options-1 {
    background-color: #15253d;
}
.cell {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 750;
    height: 90;
    padding-left:30;
    padding-right:30;

    border-bottom-width: 1;
    border-style: solid;

}

.cell_border-color-0{
     background-color: #eeeeee;
}
.cell_border-color-1{
     background-color: #0e1929;
}
.name {
    color: #333;
    font-size: 33;
    flex: 1;
}

.name-0 {
    color: #555555;
}

.name-1 {
    color: #666666;
}

.icon-curr-flag{
    width: 32;
    height: 32;
}

.current-0 {
    color: #1191f6;
}
.current {
    color: #005e91;
}
</style>


<script>
    var animation = require('@weex-module/animation');

    module.exports = {
        data: {
            statusId: '0',
            status: [
                {id: '0', name: '按回帖时间'},
                {id: '1', name: '按发帖时间'}


            ],
            type:0,
              flagSrc: 'https://gw.alicdn.com/tps/TB11a2lKFXXXXbVXpXXXXXXXXXX-32-32.png',
               arrowSrc: 'https://gw.alicdn.com/tps/TB1O3_aKFXXXXXdXVXXXXXXXXXX-27-23.png'

        },
        computed: {
            statusName: {
                get: function(){
                    var id = this.statusId;
                    return this.status.filter(function(s){
                        return s.id == id
                    })[0].name;
                }
            }
        },
        methods: {
            switchView: function() {
                this.toggleMaskVisible();

               // this.opacity(this._ids.mask.el.ref);
                this.collapse(this._ids.options.el.ref);
                //this.rotate(this._ids.arrow.el.ref);

            },

            onItemClick: function(e) {
                var vid = e.target.attr.vid;
                this.updateStatus(vid);
                this.switchView();
                this.$dispatch('statuschange', {
                    id: this.statusId,
                    name: this.statusName
                })
                this._parent.onDropDownItem(this.statusId);
            },

            updateStatus: function(id) {
                this.statusId = id;
            },

            toggleMaskVisible: function(){
                //this.current_showMask = !this.current_showMask;
                //var visibility = this.current_showMask? 'visible': 'hidden';
               // this._ids.mask.el.setClassStyle({visibility:visibility});
            },

            collapse: function(ref, callback) {
                var platform = this.$getConfig().env.platform;
                var translate = 'translate(0, 100%)'; // Web need % ;
                if(platform == 'iOS') {
                    translate = 'translate(0, 270)'; // ios bug && fixing
                }
                this.current_translate = this.current_translate ? '' : translate;
                this.anim(ref, {
                  transform: this.current_translate
                }, 'ease', 100, callback);
            },

            opacity: function(ref, callback) {
                var self = this;
                self.current_opacity = self.current_opacity === 1 ? 0.1 : 1;
                self.anim(ref, {
                    opacity: self.current_opacity
                }, 'ease', 100, callback);
            },

            rotate: function(ref, callback) {
                var self = this;
                if(!self.current_rotate) {
                    self.current_rotate = 0;
                }
                self.current_rotate = self.current_rotate + 180;
                self.anim(ref, {
                    transform: 'rotate(' + self.current_rotate + 'deg)'
                }, 'linear', 100, callback);
            },

            anim: function(ref, styles, timingFunction, duration, callback) {
                animation.transition(ref, {
                  styles: styles,
                  timingFunction: timingFunction,
                  duration: duration
                }, callback || function(){});
            }
        }
    }
</script>