<template>
<div>
    <navbar id="sub3" title="热议专题" type="{{skinType}}" shown="{{shown}}" leftImage="{{leftImg}}"></navbar>
    <list class="content_class-{{skinType}}" style="height: {{screenHeight}}">
           <refresh class="refresh-view-{{skinType}}" display="{{refresh_display}}" onrefresh="onrefresh">
                   <loading-indicator class="indicator" ></loading-indicator>
                   <text class="refresh-arrow refresh-arrow-{{skinType}}"   if="{{refresh_display==='hide'}}">
                       下拉刷新
                   </text>
           </refresh>
           <cell>
                  <taoguba-wxc-panel title="最新热议" type="{{skinType}}" if="{{isdisplay}}">
                        <hot_item id="sub" repeat="{{hotArrayTop}}" skinType="{{skinType}}"/>
                  </taoguba-wxc-panel>
           </cell>
           <cell>

                      <taoguba-wxc-panel title="往期专题" type="{{skinType}}">
                         <hot_item id="sub1" repeat="{{hotArray}}" skinType="{{skinType}}"/>
                      </taoguba-wxc-panel>

            </cell>
            <loading  class="loading-view loading-view-{{skinType}}" display="{{showLoading}}"  onloading="onloading">
                 <text class="refresh-arrow refresh-arrow-{{skinType}}" if="{{showLoading==='hide'}}">
                     加载更多
                </text>
                <loading-indicator class="indicator" ></loading-indicator>
            </loading>
     </list>
</div>
</template>

<script>

    require('weex-components');
     require('./template/navbar.we')
     require('./template/taoguba-wxc-panel.we')
     require('./hot_item.we')

    var stream = require('@weex-module/stream');
    var modal = require('@weex-module/modal');
     var weexEventModule =  require('@weex-module/weexEventModule');
       var weexModalUIModule =  require('@weex-module/weexModalUIModule');
     var taoguba = require('./taoguba');
       var globalEventModule = require('@weex-module/globalEvent');
    module.exports = {

     data:{
            refresh_display:'hide',
            hotArrayTop:[],
            hotArray:[],
            test:'s-test',
            TAG:'shuoshuo.we',
            skinType:0,
            shown:false,
            isdisplay:false,
            pageNo:1,
            showLoading: 'hide',
            leftImg:"./image/leftw_0.png",
            leftImg1:"./image/leftw_1.png",
            screenHeight: 0,
         },

        methods:{
            onloading:function(e){
                console.log('onloading');
                var self = this;
//                if(self.refresh_display =='hide' && self.showLoading == 'hide'){
                    self.showLoading = 'show';
                    self.pageNo=self.pageNo+1;
                    this.$call('timer','setTimeout',function(){
                          self.showLoading = 'hide';
                    },1000);
                    self.refresh();
//                }
            },
            onrefresh:function(e){
                console.log('onrefresh');
                var self = this;
                if(self.showLoading == 'hide' && self.refresh_display == 'hide'){
                    self.pageNo=1;
                    self.refresh_display = 'show';
                    this.$call('timer','setTimeout',function(){
                       self.refresh_display = 'hide';
                    },1000);
                    self.refresh();
                }
            },

            refresh:function(){
                    var self = this;
                    var url = taoguba.getFocusList();
                    var apiurl = taoguba.getOriginApi();
                    stream.fetch({
                            method:'GET',
                            url:url+'?pageNo='+self.pageNo,
                            body:{
                                "url":url,
                                "pageNo":self.pageNo
                            },
                            headers:{
//                               'Access-Control-Allow-Origin':'*',
                               'Content-Type':'application/x-www-form-urlencoded',
//                               'Access-Control-Allow-Methods':'GET,PUT,OPTIONS',
//                               'Access-Control-Allow-Headers':'Content-type'
                            }

                    },function(ret){
                            self.showLoading = 'hide';
                            self.refresh_display = 'hide';
                            if(!ret.ok){
//                                modal.toast({'message':'你的手机网络出问题啦!','duration':2});
                            }else{
                                if(self.pageNo==1){
                                   self.hotArray.splice(0,self.hotArray.length);
                                }
                                self.hotArrayTop.splice(0,self.hotArrayTop.length);
                                var json = JSON.parse(ret.data);
                                var resultStatus;
                                if (typeof window === 'object') {
                                    if(json && json.status==true){
                                       resultStatus = '1';
                                    }else{
                                       resultStatus = '0';
                                    }
                                }else{
                                    resultStatus = weexEventModule.isStatus(json.errorCode,json.status);
                                }
                                console.log('resultStatus=='+resultStatus);
                                if(resultStatus=='1'){
                                    if(json.dto){
                                        if(json.dto.stickFocus){
                                            self.isdisplay = true;
                                            self.hotArrayTop.push(json.dto.stickFocus);
                                        }
                                        if(json.dto.listFocus && json.dto.listFocus.length > 0 ){
                                              for(var i = 0;i<json.dto.listFocus.length;i++){
                                                  self.hotArray.push(json.dto.listFocus[i]);

                                              }
                                        }
                                    }
                                }else{
                                    weexModalUIModule.toast(json.errorMessage);
                                }
                            }
                    });
               },


               changeShin: function(cskinType) {
                    if(cskinType==undefined){
                        cskinType= taoguba.getUrlParam('skinType');
                    }
                    if(cskinType==undefined){
                        cskinType= 0;
                    }
                    this.skinType = cskinType;
                     var res = taoguba.getImageUrl('./image/leftw_'+this.skinType+'.png');
                     this.$vm('sub3').setLeftImage(res);
//发送广播
//                     this.$broadcast('changeSkin', {
//                               "skintype": "11"
//                     })
               }

          },
         created: function(){
                 this.screenHeight = this.$getConfig().env.deviceHeight ;
                 this.leftImg = taoguba.getImageUrl(this.leftImg);
                 this.leftImg1 = taoguba.getImageUrl(this.leftImg1);
                 this.refresh();
                 var cskinType = this.$getConfig().skinType;
                 if(cskinType==undefined){
                    cskinType= taoguba.getUrlParam('skinType');
                 }
                 if(cskinType==undefined){
                     cskinType= 0;
                 }
                 this.skinType = cskinType;
//               this.changeShin(this.skinType);
        },

          ready(){

                    this.changeShin(this.skinType);
                    var self = this;
                    globalEventModule.addEventListener("skinType_day_night",function(options){
                            self.changeShin(options.skinType);
//                          self.$vm('sub').changeSkin(options.skinType);//调用子控件方法
//                          self.$vm('sub1').changeSkin(options.skinType);//调用子控件方法
                   });
                },
    }
</script>

<style>
.content_class-0 {
    background-color: #f5f5f5;
}
.content_class-1 {
    background-color: #15253d;
}
.loading-view {
   width: 750;
   height: 100;
   display: -ms-flex;
   display: -webkit-flex;
   display: flex;
   -ms-flex-align: center;
   -webkit-align-items: center;
   -webkit-box-align: center;
   align-items: center;
}

.loading-view-1 {
   background-color: #15253d;
}

.loading-view-0 {
   background-color: #ffffff;
}

.refresh-arrow{
     height:40;
     width:90;
     font-size:22px;
 }
 .refresh-arrow-0{
  color: #000000;
  }

  .refresh-arrow-1{
    color: #ffffff;
    }
.refresh-view-0{
    width: 750;
    height: 100;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;

    background-color: #ffffff;
}

.refresh-view-1{
     width: 750;
    height: 100;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: #15253d;
}

.indicator{
     height: 60;
    width: 60;
    color: #889967;
 }
</style>